
<html>
  <head>
    <style>
    #message {
    height:60%;
    overflow:scroll;
    	
body {
background-image: url("backgrounds/28.jpg");
}
</style>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
    #message {
    	.margin-bottom:;
		-moz-box-shadow:    inset  0  8px 4px -8px #696868, 
                        	inset  0 -8px 4px -8px #696868;
	    -webkit-box-shadow: inset  0  8px 4px -8px #696868, 
	                        inset  0 -8px 4px -8px #696868;
	     box-shadow:        inset  0  8px 4px -8px #696868, 
	                        inset  0 -8px 4px -8px #696868;

	}
	#message:hover {
		-moz-box-shadow:    inset  0  8px 14px -8px #696868, 
                        	inset  0 -8px 14px -8px #696868;
	    -webkit-box-shadow: inset  0  8px 14px -8px #696868, 
	                        inset  0 -8px 14px -8px #696868;
	     box-shadow:        inset  0  8px 14px -8px #696868, 
	                        inset  0 -8px 14px -8px #696868;
	}
	
</style>
  </head>
  <body>
    <div class="container">

        
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <br>
                    <h1>Welcome to the Club Coder instant messenger</h1>
                    <br>
                    <div id="message" class="col-lg-12"></div>
                    <br>
                    <br>
                    <input type="text" placeholder="type a message!" id="text" class="form-control">
                    <br>
                    <button class="form-control btn btn-success" id="submit">Enter</button>


        
        <footer><div class="container"><div class="col-lg-12"><p>&copy; 2015 Jeffrey Meng </p></div></div></footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
        </script>
        <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js">
        </script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

         <script>
slide();
function r() { // random
    return Math.floor(Math.random() * 49 + 1);
}
function slide(){
    $('.global-header')
    .css('background-image','url("'+ 'http://im.clubcoder.tk/backgrounds/' + r() + '.jpg' +'")')
    .fadeIn(300,function(){
        setTimeout(slide,300);
    });
}
</script>
<script>
              var fb = new Firebase("https://ccim.firebaseio.com/");
            var doc = jQuery(document);
            doc.ready(setup);
            function setup() {
              $('#message').scrollTop($('#message')[0].scrollHeight)
                var button;
                button = jQuery("#submit");
                button.click(send);
                fb.on("child_added", received);
                
            }
            function received(message) {
                var head ;
                head = jQuery("#message");
                head.append("<p>" + message.val() + "</p>");
            }
            function send() {
                var id = "Ian:"
                var input ;
                input = jQuery("#text");
                var message = input.val();
                var year = new Date();
                var month = new Date();
                var day = new Date();
                var hour = new Date();
                var minute = new Date();
                var fulltime = month.getMonth()+1 + "/" + day.getDate() + "/" + year.getFullYear() + "  " + hour.getHours() + ":" + minute.getMinutes() + " ";
                var topush = fulltime + id + message;
                fb.push(topush);
                $('#text').val('');
            }
        </script>
                </div>
            </div>
        </div>

</div>

  </body>
  
</html>